<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dendeti Sai Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444444;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Dendeti Sai Store</h1>
    </header>

    <nav>
        <a href="https://www.flipkart.com/">Flipkart</a>
        <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=678802104188&hvpos=&hvnetw=g&hvrand=6758472328441766495&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007743&hvtargid=kwd-10573980&hydadcr=14453_2371562">Amazon</a>
        <a href="https://www.meesho.com/">Meshoo</a>
    </nav>

    <section>
        <h2>Welcome to our online store!</h2>
        <img src="images/2.jpg" alt=""idth="500px" height="190px">
    </section>

    <footer>
         2024 Online Shopping
    </footer>

</body>
</html>
