<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .cart-icon {
            font-size: 24px;
            padding-left: 900px;
            color: #4CAF50; 
        }
        *h2{
            display: inline-block;
            padding-left: 900px;
        }
    </style>
</head>
<body>

    <div class="cart">
        <h2>Shopping Cart <i class="fas fa-shopping-cart cart-icon"></i></h2>
        <div id="cart-items"></div>
    </div>

</body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .social>ul{
            height:100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 280px;
        list-style: none;
        }
        *h1{
            display: center;
        }

    </style>
</head>
<body>
    <div class="pic">
        <ul>
    <img src="images/1.jpg" alt=""height="500px",width="1000px"><br>
    <img src="images/a.jpg" alt=""height="400px",width="200px">......... 
    <img src="images/b.jpg" alt=""height="400px",width="200px">.....
    <img src="images/c.jpeg" alt=""height="400px",width="200px"><br><br>
    <img src="images/s.webp" alt=""height="200px",width="200px">
    </ul>
    </div>
<div class="social">
    <h1>Social Support</h1 display="center">
    <ul>
        <li> <a href="https://eci.gov.in/"target="_blank"><img src="https://voters.eci.gov.in/static/media/networkIcon.c081a896daa4b7964732b3287a2327e8.svg" height="45";width="50"></a></li>
          <li><a href ="https://www.youtube.com/eci" target="_blank"> <img id="img14" src="https://voters.eci.gov.in/static/media/youtubeIcon.371b8da8807b82d264644f54fbdfa621.svg"  height="40";width="50"></a></li>
          <li><a href="https://www.instagram.com/ecisveep/" target="_blank" ><img src="https://voters.eci.gov.in/static/media/instagramIcon.f3b2fdc9869f3c5076547e649124b4e6.svg" height="40";width="50"></a></li>
          <li><a href="https://twitter.com/ECISVEEP" target="_blank"><img src="https://voters.eci.gov.in/static/media/twitterIcon.6983133fd92822c2fec0c5ba53cd16f8.svg" height="40";width="50"></a></li>
         <li><a href="https://www.facebook.com/ECI/" target="_blank"> <img src="https://voters.eci.gov.in/static/media/facebookIcon.d6e99ddecbb0a48fd08607b7f02a1ebe.svg" height="40";width="50"></a></li>  
       </ul>
     </div>
    </body>
    </html>
